<html lang="en-au">
	<head>
		<title>Earhart: The Truth At Last</title>
		<link rel="icon" type="image/x-icon" href="figure 1.jpg">
		<!--Metadata-->
		<meta charset="UTF-8">
		<meta name="description" content="Amelia Earhart Report">
		<meta name="keywords" content="Amelia Earhart Disappearance, Nikumaroro, Gardner Island, Earhart">
		<meta name="author" content="Charlie Liddle">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.txt1 {
		  font-family: Arial, Verdana, sans-serif;
		  color: black;
		}
		.txt2 {
		  font-family: Arial, Verdana, sans-serif;
		  color: crimson;
		}
		.txt3 {
		  font-family: Monaco, Verdana, sans-serif, monospace;
		  color: navy;
		}
		body {
		  background: gainsboro;
		}
	</style>
	</head>
	<body>
		<h1 class="t1">Earhart</h1>
		<p class="t1">Source/s:<button><a href="en.wikipedia.org/wiki/Amelia_Earhart">Wikipedia - Amelia Earhart</a></button>
		<h2 class="t1">Childhood</h2>
		<p class="t1">Amelia Earhart was born on July 24, 1897 in Atchison, Kansas. During her childhood, she was nicknamed "Meeley" and sometimes "Millie", continuing to answer to these childhood nickname well into adulthood. Her upbringing was unconventional; their mother didn't believe in raising her children to be "nice little girls". Amelia and her sister Grace, nicknamed "Pidge", spent hours playing together. They climbed trees, hunted rats with a rifle, and sledded down hills. The two girls also kept worms, moths, katydids, and a tree toad [<i>recta</i> tree frog] that they gathered in a growing collection.<br/>In 1904, with the help of her uncle, she built a home-made ramp, inspired by a rollercoaster she'd seen on a trip to St Louis, Missouri. The ramp was secured to the roof of the family tool shed. After her well-documented first flight, she emerged from the broken wooden box that she'd used as a sled with a bruised lip, a torn dress, and a "sensation of exhilaration", saying: <q>Oh, Pidge, it's just like flying!"</q>.</p>
		<p class="t1">In 1907, her father's job saw the family move to Des Moines, Iowa. In 1908, Amelia saw her first aircraft at the Iowa State Fair in Des Moines. Her father tried to interest his daughters in taking a flight, but after looking at the rickety "flivver", Amelia promptly asked if they could go back on the merry-go-round. She later desribed this plane as "a thing of rusty wire and wood and not at all interesting". Her interest in flying wouldn't be aroused in her until she and a friend visited an air fair in Toronto in the early 1920s. In January 1921, she started to take flying lessons, working a variety of jobs in order to save up the $1,000 needed to pay for lessons.</p>
		<h2 class="t1">Record Breaking Feats</h2>
		<p class="t1">On October 22, 1922, she flew a plane she had purchased the previous year to an altitude of 14,000<abbr title="feet">ft</abbr> (4,300<abbr title="metres">m</abbr>), setting a world record for female pilots. On May 16, 1923, she became the 16th woman in the United States to receive a pilot's license (#6017).</p>
		<p class="t1">In 1928, she became the first woman to cross the Atlantic Ocean by plane, although as a passenger. The flight from Trepassey Harbor, Newfoundland (then directly administered by the United Kingdom) to Pwll, Carmarthenshire, Wales lasted 20 hours and 40 minutes <i>exactly</i>, providing the title for Earhart's later book about the flight, <i>20 Hrs. 40 Min.</i>. When interviewed after landing, she said: <br/><blockquote>Stultz [the pilot on this flight] did all the flying - had to. I was just baggage, like a sack of potatoes ... maybe someday I'll try it alone.</blockquote>This statement would prove prophetic, as she became the first woman to fly solo nonstop across the Atlantic after crossing the Atlantic Ocean from Harbour Grace, Newfoundland to Culmore, County Londonderry, Northern Ireland in 14 hours, 56 minutes.</p>
		<hr/>
		<h1 class="t1">The Flight</h1>
	<picture>	
		<source srcset="img_figure 4.png">
		<img src="figure 4.png">
	</picture>	
		<p class="t1">Earhart, with navigator Fred Noonan, planned to circumnavigate the world along a path which would stay close to the equator.<br/>They were flying in a Lockheed Model 10-E "Electra" which had been specially modified for the long journeys required for this round-the-world-flight, with what would normally be the passenger cabin partially filled by an extended fuel tank.</p>
		<h2 class="t1">Second Time's the Charm</h2>
		<p class="t1">This flight was actually their <b>second</b> attempt. For the first attempt, they travelled the opposite way (east-west), however due to an incident on the runway at Honolulu, Hawaii, the flight had to be cut short. On the first attempt, they had also had a second navigator named Charles Manning. However, after their little <i>incident</i> at Honolulu, Manning backed out because, rather prophetically, he believed that this flight was <em>doomed</em>.</p>
		<p class="t1">Despite Manning's belief, Earhart and Noonan made it all the way to Lae, Papua New Guinea. They were to then fly to Howland Island, a small cucumber-shaped island in the middle of the Pacific Ocean which had a landing strip which had been prepared by its four inhabitants specifically for Earhart's plane to use.</p>
	<picture>	
		<source srcset="img_figure 10.png">
		<img src="figure 10.png">
	</picture>	
		<p class="t1">A US Coast Guard ship, the USS <i>Itasca</i> (see below), was stationed at Howland Island to provide radio guidance to Earhart once she got close enough to the island.</p>
	<picture>	
		<source srcset="img_figure 11.jpeg">
		<img src="figure 11.jpeg">
	</picture>	
		<p class="t1">From Howland Island, they would have flown to Honolulu, and then to Oakland, California, where their month-and-a-half long journey would have concluded, marking a full circumnavigation of the Earth.</p>
		<p class="t2"><b>However, they would never make it to Howland Island.</b></p>
		<hr/>
		<h1 class="t1">The Critical Line</h2>
		<h2 class="t1">157/337 - What's So Important About That?</h2>
		<p class="t1">The line running from 337 degrees <abbr title="North by north west">NNW</abbr> to 157 degress <abbr title="South by south west">SSW</abbr> (mentioned by Earhart during one of her last radio messages prior to her disappearance) was the line perpendicular to the angle of the rising sun. Noonan used this line - called a line of position or LOP - to estimate their position in relation to Howland Island. He then moved the line so that it ran through Howland Island - this line he would use as an Advanced <abbr title="line of position">LOP</abbr>.</p>
	<picture>	
		<source srcset="img_figure 5.gif">
		<img src="figure 5.gif">
	</picture>	
		<h2 class="t1">An Important Coincidence</h2>
		<p class="t1">Howland Island wasn't the only island located along the Advanced <abbr title="line of position">LOP</abbr>. While there was no land north-west of Howland for thousands of miles, there were plenty of islands south-west of Howland along the Advanced <abbr title="line of position">LOP</abbr>.</p>
		<p class="t1">These islands included: <ol><li>Baker Island, less than 50<abbr title="nautical miles">NM</abbr> away from Howland</li><br/><li>McKean Island, approximately 300<abbr title="nautical miles">NM</abbr> away</li><br/><li>Gardner Island, approximately 350<abbr title="nautical miles">NM</abbr> from Howland Island</li><br/><li>Atafu, around 600<abbr title="nautical miles">NM</abbr> from Howland Island</li></ol></p>
		<h2 class="t1">Gardner Island (Nikumaroro)</h2>
		<p class="t1">Historically, <abbr title="The International Group for Historical Aircraft Recovery">TIGHAR</abbr> has focused their efforts to find Amelia Earhart's remains on Gardner Island (now called Nikumaroro), in the modern-day country of Kiribati.<br/>Nikumaroro is shown in the photograph below. Seven Site is the epicentre in the search for remains of Earhart and Noonan.</p>
	<picture>	
		<source srcset="img_figure 9.jpg">
		<img src="figure 9.jpg">
	</picture>	
		<p class="t1">The widely held belief as to the fate of Earhart, Noonan, and their aircraft is that they ran out of fuel over the Pacific and crashed into the ocean. The simplicity of making this assumption has led many to ignore those who say that Earhart <i>did not</i> crash into the vast Pacific Ocean. However, we have <b>zero</b> evidence that her plane is out in the depths of the Pacific Ocean.</p>
		<hr/>
		<h1 class="t1">Some Of The Unsupported Theories</h1>
		<p class="t1"><i><b>NOTE:</b> Where I have particular sources for information about a theory, I will list them below the title of the theory.</i></p>
		<h2 class="t1">Theory 1 - The Japanese Prisoner Theory</h2>
		<p class="t1">Source/s: <button><a href="https://www.bbc.com/news/world-asia-40515754">BBC News (2017)</a></button></p>
	<picture>	
		<source srcset="img_figure 16.webp">
		<img src="figure 16.webp">
	</picture>	
		<p class="t1">A theory often brought up is the theory that Amelia Earhart and Fred Noonan were captured by the Japanese and taken as prisoners to the Japanese South Seas Mandate (now the Marshall Islands) - see above map. The only "evidence" supporting this is a photograph of several people standing on a jetty (see below). People who use this photograph to support this theory say that two of the people in the photograph look like Earhart and Noonan, and that an object on the very right of the photo resembles an aircraft. They claim that the man on the very left of the group of people standing is Noonan, and that the woman sitting on the end of the jetty with her back to the camera is Earhart. An annotated version of the photograph can be seen below.</p>
	<picture>	
		<source srcset="img_figure 15.webp">
		<img src="figure 15.webp">
	</picture>	
		<p class="t1">This photo went viral on the internet when History Channel posted it on social media in the lead-up to the first airing of their new documentary which supports the Japanese Prisoner Theory. History Channel is the same channel behind the television series <i>Ancient Aliens</i>, so their reputability can easily be questioned. There are some other pieces of evidence disproving this photograph's validity:</p>
		<p class="t1"><ul><li>Japanese researchers have found no evidence that Earhart or Noonan were ever Japanese prisoners.</li><br/><li>The researcher who initially discovered the photograph discovered that it had been published in a travel guide published in <b>1935</b> - two whole years</i> before Earhart even disappeared.</ul></p>
		<h2 class="t1">Theory 2 - The Alien Abduction Theory</h2>
	<picture>
		<source srcset="img_figure 21.jpeg">
		<img src="figure 21.jpeg">
	</picture>	
		<p class="t1">I've added this one as a sort of joke...<br/>There is no evidence supporting this, but I love the <i>Star Trek: Voyager</i> episode <i>'The 37s'</i>. This is one of the few theories I've heard of which actually answers the question of Noonan's fate.</p>
		<h2 class="t1">Theory 3 - The New Britain Theory</h2>
		<p class="t1">Believers of the New Britain Theory claim that at some point during the flight, Earhart turned around and landed at Rabaul airfield on the island of New Britain in Papua New Guinea (shown in the map below). This would mean that Earhart wouldn't have even left Papua New Guinea.</p>
	<picture>	
		<source srcset="img_figure 17.jpeg">
		<img src="figure 17.jpeg">
	</picture>	
		<p class="t1">Holes can be poked in this theory <b>immediately</b>. Listed below are some of them:</p>
		<p class="t1"><ul><li>Amelia Earhart was able to communicate with <i>Itasca</i>, which was station off the western coast of Howland Island, over 2,000 miles away from Papua New Guinea. If she had never even left Papua New Guinea, she wouldn't have been able to talk to <i>Itasca</i>.</li><br/><li>If Earhart had in fact landed at Rabaul, somebody would have known and likely would have said something to the colonial officials (since at that time Papua New Guinea was a colony of Australia, and would be until 1975).</li></ul></p>
		<p class="t1">There is only one piece of evidence which supports this theory. During the Second World War, Australian soldiers stationed on New Britain claimed that they found what looked like the wreckage of a Lockheed Model 10-E. They marked the location on a map, however nobody has been able to find the location ever since.</p>
		<hr/>
		<h1 class="t1">The Colonial Connection</h1>
		<h2 class="t1">Nikumaroro</h2>
	<picture>
		<source srcset="img_figure 8.jpg">
		<img src="figure 8.jpg">
	</picture>
		<p class="t1"><i><b>NOTE:</b> The island will be referred to by its modern name of Nikumaroro, as that is what it was called by the Gilbertese people who lived there from 1938 - 1963, and because Nikumaroro is the name by which it is known nowadays.</i></p>
		<p class="t1">Nikumaroro is an atoll in the Pheonix Islands, which is an island chain owned by the nation of Kiribati. In order to understand some important details about the island and also the evidence located on the island, one must be given a crash course on the history of a settlelment scheme in the Pheonix Islands, including Nikumaroro, that took place from 1938 - 1963.</p>
		<h3 class="t1">The Attempted Colonisation of Nikumaroro</h3>
		<p class="t1">Source/s: <button><a href="https://en.wikipedia.org/wiki/Phoenix_Islands_Settlement_Scheme">Pheonix Islands Settlement Scheme - Wikipedia</a></button><button><a href="https://en.wikipedia.org/wiki/Nikumaroro">Nikumaroro - Wikipedia</a></button>
		<p class="t1">Around a year after Earhart's disappearance, the British, who owned <i>most</i> of the Pheonix islands, set out on their last attempt at human colonisation. They brought Gilbertese people, the native inhabitants of Kiribati, to the island and helped them set up villages on three islands in the Pheonix Islands:<br/><ul><li>Nikumaroro (Gardner Island)</li><br/><li>Manra (Sydney Island)</li><br/><li>Orona (Hull Island)</li></ul></p>
		<p class="t1">When these islands were settled, they were renamed in Gilbertese, giving us their modern names. Almost immediately, colonisation efforts became very difficult, with these being exacerbated by a few key factors:<br/><ul><li>The start of the Second World War</li><br/><li>the relative isolation of the islands</li><br/><li>the death of the officer in charge of the project, Gerald Gallagher, in 1941.</li></ul></p>
		<p class="t1">After the war, matters only continued to decline until in 1963, the British authorities evacuated the settlers. Settlement on Nikumaroro must have been particularly difficult due to the lack of fresh water on the island (the lagoon is <i>not</i> a freshwater lagoon).</p>
		<p class="t1"><i>So, <b>how</b> is this attempt at colonisation connected to Amelia Earhart?</i></p>
		<p class="t2"><i><b>To put it simply, Amelia Earhart and Fred Noonan left some things behind which the colonists found...</b></i></p>
		<h2 class="t1">A Bone To Pick (1940)</h2>
		<p class="t1">Source/s:<br/><button><a href="https://en.wikipedia.org/wiki/Coconut_crab">Coconut Crab - Wikipedia</a></button><br/><button><a href="https://news.utk.edu/2018/03/07/researcher-new-forensic-analysis-indicates-bones-were-amelia-earharts">UTK Article (2018)</a></button></p>
		<p class="t1">In 1940, human remains were found on Nikumaroro. Gerald Gallagher, the officer in charge of the settlement project sent them to his higher-ups believing that they were connected to Earhart's disappearance. The ship which was taking them to the higher-ups stopped in Fiji, from where Kiribati was being administrated. In Fiji, a local examiner, Doctor Hoodless, examined the remains. He took some measurements and declared that the bones belonged to a Polynesian male who had been dead for 20 years. The bones were subsequently lost, with the only information about them that isn't lost being some of the measurements taken by Hoodless. One important point to note is that the bones had been badly damaged by coconut crabs, which open coconuts in order to feed on them.</p>
		<p class="t1">In 2018, the University of Tennessee (Knoxville) published an article stating that new forensic analysis had determined that the measurements taken by Hoodless bore a closer resemblance to Earhart than 99% of a sample of 2,700 people who passed away in the mid-20th Century.</p>
		<h2 class="t1">Litterbug (1940)</h2>
		<p class="t1">Source/s:<br/><button><a href="https://tighar.org/wiki">TIGHAR Wiki</a></button></p>
		<p class="t1"><abbr title="The International Group for Historical Aircraft Recovery">TIGHAR</abbr> have undertaken several expeditions to Nikumaroro. They found various items at and nearby to the approximate site where Gallagher stated that the bones had been found. However, Gallagher didn't <i>just</i> find the bones. He also found:
		<h3 class="t1">The Sextant Box Without A Sextant</h3>
		<p class="t1">Source/s: <button><a href="https://tighar.org/wiki/Sextant_box_found_on_Nikumaroro">TIGHAR Wiki - Sextant Box</a></button></p>
	<picture>
		<source srcset="img_figure 20.jpeg">
		<img src="img_figure 20.jpeg">
	</picture>
		<p class="t1">An independent researcher has since determined that the sextant that this box (and possibly the partial eyepiece also found by Gallagher) was assigned to the USS <i>Bushnell</i>, an American ship which surveyed Nikumaroro in <b>1939</b> - two years after Earhart's disappearance.</p>
		<h3 class="t1">The Corks On  Brass Chains</h3>
		<p class="t1">Sources: <button><a href="https://tighar.org/wiki/Corks_found_on_Nikumararo">TIGHAR Wiki - Corks</a></button></p>
		<p class="t1">The numbers of corks and chains weren't specified in the <a href="https://tighar.org/wiki/Bones_file">bones file</a>, nor was there any indication of whether the corks had their own individual chains or if the chains were linked to one another. If these corks were measured in any way, these measurements, as far as <abbr title="The International Group for Historical Aircraft Recovery">TIGHAR</abbr> has been able to determine, were never recorded.</p>
		<p class="t1">On July 1, 1941, K.R. Steenson, Senior Medical Officer of the Gilbert & Ellice Islands Colony, of which the westernmost island chain of Kiribati (the Gilbert Islands) was then part, determined that these corks on chains appeared to be related to a small cask.</p>
		<p class="t1">If these corks <i>did</i> come from a cask, they could have been related to the cache of supplies left behind by the survivors of the <i>Norwich City</i> shipwreck of 1929.</p>
		<h3 class="t1">The Shoe Parts</h3>
		<p class="t1">Source/s: <button><a href="https://tighar.org/wiki/Shoe_parts_found_on_Nikumaroro">TIGHAR Wiki - Shoe Parts</a></button></p>
		<p class="t1">Steenson examined the shoes on July 1, 1941. He said: <q>Apart from stating that they appear to be parts of shoes worn by a male person and a female person, I have nothing further to say</q>.</p>
		<h3 class="t1">The Bottle of Benedictine</h3>
		<p class="t1">Source/s: <button><a href="https://tighar.org/wiki/Benedictine_Bottle_found_on_Nikumaroro">TIGHAR Wiki - Bottle of Benedictine</a></button></p>
		<p class="t1">Unlike the other items, bottle wasn't sent to Suva in Fiji to be examined by Steenson. Telegram communications between Gallagher and his superiors in Tarawa (now capital of Kiribati) indicate that the bottle was taken to Tarawa. In these correspondences, it is indicated that there were no signs of there being anything in the bottle.</p>
		<h3 class="t1">The Partial Inverting Eye Piece</h3>
		<p class="t1">Source/s: <button><a href="https://tighar.org/wiki/Inverting_eye_piece_found_on_Nikumaroro">TIGHAR Wiki - Eyepiece</a></button></p>
		<p class="t1">The telegram correspondences between Gallagher and his Tarawa-based superiors indicate that a part of a sextant, likely part of an inverting eyepiece, was found, however it was discarded by the person who discovered it.</p>
		<h1 class="t1">Wreckage (Possibly)</h1>
		<h3 class="t1">Anecdotal Evidence</h3>
		<p class="t1">Shown below is an annotated map of Nikumaroro from the <abbr title="The International Group for Historical Aircraft Recovery">TIGHAR</abbr> Wiki.
		<img src="figure 19.jpeg"/>
		<p class="t1">As can be seen on the map, the former inhabitants of Nikumaroro, who now live in Nikumaroro Village in the Solomon Islands, have said that they saw what looked like aircraft wreckage around the area known as Nutiran, on the northern side of the Tatiman Passage. Some said that children would play amongst this wreckage and sometimes they would bring bits of it home to the village with them. These stories are supported by the prescense of aircraft parts in the abandoned village located in the area known as Ritiati, on the southern side of Tatiman Passage.</p>
		<h3 class="t1">Seen By Sonar (2024)</h3>
		<p class="t1">Source/s: <button><a href="https://www.instagram.com/p/C2nFP3lLfb0/">Instagram post</a></button><button><a href="https://www.bbc.com/future/article/20240131-researchers-say-amelia-earharts-long-lost-plane-may-have-just-been-found">BBC Article (2024)</a></button></p>
		<p class="t1">In recent months, a company called Deep Sea Vision announced in an Instagram post that using a sonar-equipped submersible vessel, they had discovered what appeared to be an aircraft on the ocean floor out in the Pacific Ocean. In their Instagram post, they stated that what they had found may be Earhart's plane.</p>
		<p class="t1">In a BBC article published just one day after Deep Sea Vision's announcement, Ric Gillespie, head of <abbr title="The International Group For Historical Aircraft Recovery">TIGHAR</abbr>, stated that the image published by Deep Sea Vision, which showed the sonar scan of what appears to be an aircraft, looked more like a US fighter jet than a Lockheed Model 10-E.</p>
		<hr/>
		<h1 class="t3">The Rather Botched Search for Earhart (July 2-18, 1937)</h1>
		<p class="t2"><b>NOTE:</b> All times mentioned are according to how they were written in this article, not Greenwich Mean Time which was used by Earhart in her communications and was thus used during the section describing the radio messages between her and <i>Itasca</i></p>
		<p class="t3">Source/s: <button><a href="https://www.otrcat.com/think-it-is-plane-unidentified-radio-signals-associated-with-the-earhart-mystery">Old Time Radio Catalog</a></button></p>
		<p class="t3">In the days after Earhart's disappearance, people who were thousands of miles away started to hear radio calls sent out by Earhart. All efforts to find out where they were originating from pointed towards Gardner Island, however, an aerial search turned up nothing, so attention was diverted towards the waters north of Howland Island, in a search which would prove fruitless.</p>
		<h2 class="t3">Evening of Day 1</h2>
		<p class="t3">While <i>Itasca</i> searched north of Howland Island, its radio room continued to monitor the frequency they had been using to communicate with Earhart (3105 kilocycles). At exactly 6:00pm (1800 hours), a weak signal was heard through the static. Although they couldn't make out any words, they assumed that it was from Earhart. As the sun set and reception improved, the voice came back, still very weak and unreadable. The Pan American Airways radio station at Mokapu Point in Hawaii also heard a <q>steady carrier on 3105 - no modulation, very weak.</q>. If the signals were in fact coming from Earhart, it meant that her plane was <b>definitely</b> on land, because her radio equipment would have been unable to function while submerged.</p>
		<p class="t3">At 6:30pm (1830 hours), <i>Itasca</i> requested Earhart <q>to send a series of long dashes.</q>. Following this request, the New Zealand Navy cruiser <i>HMS Achilles</i>, 1000 miles to the southeast, heard intermittent transmissions on 3105, which were interpreted as dashes. At around the same time, the steamer <i>SS New Zealand</i>, 1200 miles from Howland, heard these dashes on 3105. <i>Itasca</i> also heard these signals as well as the word <q>Earhart</q>.</p>
		<p class="t3"><i>Itasca</i> again called the plane in both voice and code, and this time, a man's voice was heard <q>still distorted and unreadable.</q> Because <i>Itasca</i> didn't know that Noonan was onboard, they dismissed this transmission as <q>phone signals, definitely not Earhart.</q> At about 7:00pm (1900 hours), the garbled voice transmissions stopped.</p>
		<p class="t3">At exactly 9:30pm (2030 hours), government radio operators in Hawaii heard dashes on Earhart's other frequency of 6210 kilocycles. <i>Itasca</i>, still monitoring on 3105, didn't hear this transmission, but 30 minutes later, they did hear a weak signal on 3105 which was unreadable.</p>
		<p class="t3">1000 miles west, a radio operator on the British island of Nauru monitored <q>fairly strong signals</q> on 6210 kilocycles. Once again, the speech couldn't be interpreted due to bad modulation.</p>
		<p class="t3">At about 9:30pm (2130 hours), the voice signals stopped.</p>
		<h2 class="t3">Evening of Day 2</h3>
		<p class="t3">In Oahu, Hawaii, the <abbr title="United States Coast Guard">USCG</abbr>'s Hawaiian section enlisted the aid of two of Honolulu's major radio stations, KGU and KGMP. Earhart was known to be familiar with both of these stations from her previous visits to Hawaii. They were asked to send out a special message to her, in case she was listening. If she replied, direction-finding receivers in Hawaii, Midway Island, Wake Island, and San Francisco would try to get a bearing on the signal to determine where they were coming from. <i>Itasca</i> was specifically told to <blockquote class="t1">not, repeat not, use 3105 or 6210 kilocycles next two nights to permit absolute check on authenticity of calls and to permit monitoring of above frequencies by use of directional antennae.</blockquote></p>
		<p class="t3">At 10:00pm (2200 hours) in Honolulu - 9:00pm (2100 hours) on Howland Island and for <i>Itasca</i> - KGU made a special broadcast on its regular frequency, asking Earhart to reply. Shortly afterwards, a faint carrier was heard on 3105<abbr title="kilocycles">kcs</abbr> in Hawaii by Pan American (better known as Pan Am) and the Coast Guard. Since nobody told <i>Itasca</i> about the KGU broadcast, <i>Itasca</i> wasn't monitoring 3105 at first. However, when they did start listening, it picked up a weak carrier. KGMB made special broadcasts to Earhart at 10:30pm (2230 hours) and midnight (0000 hours). In Hawaii, Pan Am, the Coast Guard, and the US Navy radio station at Wailupe heard faint signals. A total of four hours of intermittent signals were heard by <i>Itasca</i>, the Coast Guard, the Navy, and Pan Am.</p>
		<p class="t2"><b>They weren't the only ones listening...</b></p>
		<h3 class="t3"><q>I Got Miss Earhart</q></h3>
		<p class="t3">5000 miles away, in Rock Springs, <abbr title="Wyoming">WY</abbr>, 16-year-old Dana Rudolph was listening to a commercial radio set that had shortwave bands. The set was connected to a special new antenna which Dana had just set up. At about 8:00am (0800 hours) on July 4th, while listening at <abbr title="approximately">approx.</abbr> 16,000<abbr title="kilocycles">kcs</abbr>, he heard a woman say, <blockquote class="t1">This is Amelia Earhart. Ship on a reef south of the equator. Station KH9QQ [sic].</blockquote></p>
		<p class="t3">The signal then died away.</p>
		<p class="t3">Dana and his father went to the local Department of Commerce radio operator and reported what he'd heard. The operator realised that Dana had been listening on a frequency of 15,525<abbr title="kilocycles">kcs</abbr>, the fith harmonic of 3105. From personal experience, he knew that freak receptions like this were possible on harmonics. He immediately forwarded this information to Washington.</p>
		<h2 class="t3">Evening of Day 3</h2>
		<p class="t3">At 8:00pm (2000 hours) on the evening of July 4th, KGMB in Honolulu began broadcasting, at intervals of 15 minutes, the following special message:</p>
		<p class="t1"><blockquote class="t1">to Earhart plane. We using every possible means establish contact with you. If you hear this broadcast, please come in on 3105<abbr title="kilocycles">kcs</abbr>. Use key if possible, otherwise voice transmission. If you hear this broadcast, turn carrier on for one minute so we can tune you in, then turn carrier on and off four times, then listen for our acknowledgement at 0645 GCT.</blockquote></p>
		<p class="t3">As the evening wore on and reception improved, more stations began to hear the replies. The Pan Am stations on Mokapu Point, Midway Island, and Wake Island were able to take directional bearings. These bearings placed the source of the transmissions as being somewhere in the vicinity of McKean Island or Gardner Island. Using this new information, a theory was formulated in which Earhart and Noonan, unable to locate Howland Island, had flown southeast to find the nearest land, which would've been somewhere in the Pheonix Islands. This was consistent with Earhart's statement <q>we are on the line 157 337</q>. Accordingly, the <i>Colorado</i>, which was also participating in the search, was ordered to change course and initiate an air search of the Pheonix Islands. Nobody told the <i>Itasca</i> about this new information, so the <i>Itasca</i> kept searching the waters north of Howland Island.</p>
		<h3 class="t3">Betty Klenck's Notebook</h3>
		<p class="t3">In St Petersburg, <abbr title="Florida">FL</abbr>, a 15-year-old girl named Betty Klenck was listening to her family's large radio console. Her father, being an amateur radio buff, had invested in the best radio he could afford and connected it to a special antenna that he had set up in their backyard.</p>
		<p class="t3">That afternoon, Betty was listening to the radio. As she listened, she doodled and jotted down bits of information in a notebook that she always kept near the radio. While tuning through the shortwave bands, she heard a woman who sounded quite upset say, <q>This is Amelia Earhart.</q>. For the next hour and 45 minutes (105 minutes in total), Betty heard a woman and a man sending out what sounded like distress calls. At times, the man sounded irrational, perhaps from sickness or injury. Both sounded like they were under extreme physical and emotional stress.</p>
		<p class="t3">Although the jumble of words, letters, and numbers coming from the radio speaker were too fast for Betty to write down verbatim, she did her best. When her father returned home from work, he heard the tail end of this broadcast, and was convinced that it was indeed genuine. He reported it to the local Coast Guard station who told him that the situation was already being handled.</p>
		<p class="t3">Years later, Earhart scholars who examined the notebook would focus on one seemingly meaningless sentence:</p>
		<p class="t1"><blockquote class="t1">George, get the suitcase in my closet.</blockquote></p>
		<p class="t3">Earhart had a suitcase in her closet, and had firmly instructed family members, including her husband George Putnam, to burn it if anything ever happened to her. This one snippet has caused Earhart scholars to believe that like Dana Rudolph, Betty had also heard a transmission from Amelia on a harmonic.</p>
		<h2 class="t3">Evening of Day 4</h2>
		<p class="t2">Unlike the previous three evenings, <b>nothing</b> was heard on 3105 on the fourth night after Earhart and Noonan disappeared. The <i>Colorado</i> (shown below) was due to arrive the next day, and it was hoped that an air search would be able to quickly locate the pair.</p>
	<picture>
		<source srcset="img_figure 23.jpg">
		<img src="figure 23.jpg">
	</picture>	
		<h2 class="t3">Days 5-12 - Aerial Search</h2>
		<p class="t3">Beginning on July 7, the three aircraft brought by the <i>Colorado</i> performed fly-overs of each of the Pheonix Islands. On July 9, <abbr title="Lieutenant">Lt.</abbr> John O. Lambrecht performed a fly-over of Gardner Island (Nikumaroro) that was later calculated to have lasted only around 10 minutes. In a report later submitted to the Bureau of Naval Aeronautics, he described what he observed.</p>
		<p><blockquote class="t1">Gardner is a typical example your south sea atoll ... a narrow, circular strip of land ... surrounding a large lagoon. Most of this island is covered with tropical vegetation with, here and there, a grove of coconut palms. Here signs of recent habitation were clearly visible but repeated circling and zooming failed to elicit any answering wave from possible inhabitants and it was finally taken for granted that none were there.</blockquote></p>
		<p class="t3">Lambrecht also speculated that:</p>
		<p><blockquote class="t1">it is not hard to believe that a forced landing could have been accomplished [on Gardner's reef] with no more damage than a good barrier crash or a good wetting.</blockquote></p>
		<p class="t3">When asked what he meant by <q>signs of recent habitation</q>, Lambrecht replied, <q>Markers of some kind.</q>.</p>
		<p class="t3">In the report made by <abbr title="Captain">Cpt.</abbr> Wilhelm F. Friedell, commanding officer of the <i>Colorado</i>, he stated that:</p>
		<p><blockquote class="t1">No one was seen on either Gardner Island or McKean Island.</blockquote></p>
		<p class="t3">He also stated that:</p>
		<p><blockquote class="t1">(n)o dwellings appeared on Gardner or any other signs of inhabitation.</blockquote></p>
		<p class="t3">To this day, the inconsistencies between the two reports baffle Earhart researchers.</p>
		<h2 class="t3">The Final Verdict (Days 12-18)</h2>
		<p class="t3"> On July 12, the <i>Lexington</i>, a <i>Lexington</i>-class aircraft carrier, arrived and took over the search, redirecting focus to the waters north of Howland Island. The search lasted until July 18, finding nothing before it was called off. As for the radio transmissions, they were dismissed as misunderstandings or outright hoaxes.</p>
		<hr/>
		<h1 class="t1">Conclusion</h1>
		<p class="t1">On the morning of July 2, 1937, the world lost contact with Amelia Earhart, a brilliant, record-breaking, pioneering female aviator, and Fred Noonan, a skilled and accomplished navigator who is often overlooked. For 87 years, people have wondered: <i>What happened to them? Where did they go?</i>. In those 87 years, there has been no shortage of attempts to solve this mystery. However, we need not wonder any longer, for the mystery is seemingly solved.</p>
		<p class="t1"><b>Now to present what this report points to as the natural conclusion of the Earhart saga.</b></p>
		<p class="t1">Due to some unknown cause, Amelia Earhart and Fred Noonan landed their fuel-starved plane on Nikumaroro, an atoll approximately 350<abbr title="Nautical Miles">NM</abbr> south-east of their intended destination of Howland Island. It was on Nikumaroro that they spent their last days. They likely died of dehydration, for Nikumaroro lacks fresh water. While they did, of course, pack supplies of fresh water, these supplies would hardly have been enough to sustain them for very long. While they did make radio calls which were traced to the vicinity of Nikumaroro, an aerial search turned up nothing, so these radio calls were dismissed as either hoaxes or misunderstandings.</p>
	<picture>
		<source srcset="img_figure 8.jpg">
		<img src="figure 8.jpg">
	</picture>
	</body>
</html>
